[defaults]
inventory      = ./inventories/
remote_user      = vagrant
ask_pass      = False
roles_path    = ./roles
collections_paths = ./collections

host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

# This is a test comment for git tutorial
